CREATE TABLE EventStore (
  event_id TEXT PRIMARY KEY NOT NULL,
  event_type TEXT NOT NULL,
  source_id TEXT NOT NULL,
  timestamp INTEGER NOT NULL,
  payload TEXT NOT NULL
);

CREATE INDEX idx_event_type ON EventStore(event_type);
CREATE INDEX idx_timestamp ON EventStore(timestamp);

-- Queries

insertEvent:
INSERT INTO EventStore(event_id, event_type, source_id, timestamp, payload)
VALUES (?, ?, ?, ?, ?);

getAllEvents:
SELECT event_id, event_type, source_id, timestamp, payload
FROM EventStore
ORDER BY timestamp DESC;

getEventsByType:
SELECT event_id, event_type, source_id, timestamp, payload
FROM EventStore
WHERE event_type = ?
ORDER BY timestamp DESC;

getEventsSince:
SELECT event_id, event_type, source_id, timestamp, payload
FROM EventStore
WHERE timestamp >= ?
ORDER BY timestamp ASC;

getEventById:
SELECT event_id, event_type, source_id, timestamp, payload
FROM EventStore
WHERE event_id = ?
LIMIT 1;

getEventsBetween:
SELECT event_id, event_type, source_id, timestamp, payload
FROM EventStore
WHERE timestamp >= ? AND timestamp <= ?
ORDER BY timestamp ASC;

-- Query events with event type filter
getEventsBetweenWithEventTypes:
SELECT event_id, event_type, source_id, timestamp, payload
FROM EventStore
WHERE timestamp >= :fromTime
  AND timestamp <= :toTime
  AND event_type IN :eventTypes
ORDER BY timestamp ASC;

-- Query events with source ID filter
getEventsBetweenWithSourceIds:
SELECT event_id, event_type, source_id, timestamp, payload
FROM EventStore
WHERE timestamp >= :fromTime
  AND timestamp <= :toTime
  AND source_id IN :sourceIds
ORDER BY timestamp ASC;

-- Query events with both event type and source ID filters
getEventsBetweenWithBothFilters:
SELECT event_id, event_type, source_id, timestamp, payload
FROM EventStore
WHERE timestamp >= :fromTime
  AND timestamp <= :toTime
  AND event_type IN :eventTypes
  AND source_id IN :sourceIds
ORDER BY timestamp ASC;
